# don't use a login shell
set -g default-command /bin/bash

# change the bind key
unbind C-b
set -g prefix C-a
# make C-a*2 non-prefix "C-a"
bind C-a send-prefix

# default color settings
set -g default-terminal "screen-256color"

# setting the length of history
set -g history-limit 10000

# use mouse
bind -n F9 select-pane -L
bind -n F10 select-pane -R
bind -n F8 select-pane -U
bind -n F7 select-pane -D

# reload setting
bind r source-file ~/.tmux.conf \; display "Reload!"

